/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function(head) {            // 1-->2-->3-->4
    let previous=null                          // i want like this 1<--2<--3<--4
    let current=head
                                               
                                                 // then 4-->3-->2-->1

while(current!==null){
    const nextnode=current.next
    current.next=previous

    previous=current
    current=nextnode
}return previous

};